<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "test.js"></script>
    <title>javascript</title>
</head>
<body>
    <h1>javascript kód</h1>
    <!--<script>console.log("hello world");</script>-->


        <button type="button" onclick="document.write('hello world');">kattintson a törléshez</button>
        <button type="button" onclick="document.write('<h1>hello world<h1>');">kattintson a törléshez - html tag</button>

            <div>
                <p>kép beillesztése a szöveg alá</p>
                
                <p id = "image"></p>    
                <button type="button" onclick="kepBeilleszt()">kép behelyezése</button>

                <p id = "del"></p>    
                <button type="button" onclick="kepTorol()">kép törlése</button>
            </div>
</body>
</html>